{
  "name": "atom",
  "productName": "Atom",
  "version": "1.8.0",
  "description": "A hackable text editor for the 21st Century.",
  "main": "./src/browser/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom/issues"
  },
  "license": "MIT",
  "electronVersion": "0.36.8",
  "dependencies": {
    "async": "0.2.6",
    "atom-keymap": "6.3.2",
    "babel-core": "^5.8.21",
    "bootstrap": "^3.3.4",
    "cached-run-in-this-context": "0.4.1",
    "clear-cut": "^2.0.1",
    "coffee-script": "1.8.0",
    "color": "^0.7.3",
    "event-kit": "^1.5.0",
    "find-parent-dir": "^0.3.0",
    "first-mate": "^5.1.1",
    "fs-plus": "^2.8.0",
    "fstream": "0.1.24",
    "fuzzaldrin": "^2.1",
    "git-utils": "^4.1.2",
    "grim": "1.5.0",
    "jasmine-json": "~0.0",
    "jasmine-tagged": "^1.1.4",
    "jquery": "2.1.4",
    "key-path-helpers": "^0.4.0",
    "less-cache": "0.23",
    "line-top-index": "0.2.0",
    "marked": "^0.3.4",
    "nodegit": "0.12.2",
    "normalize-package-data": "^2.0.0",
    "nslog": "^3",
    "oniguruma": "^5",
    "pathwatcher": "~6.2",
    "property-accessors": "^1.1.3",
    "random-words": "0.0.1",
    "resolve": "^1.1.6",
    "runas": "^3.1",
    "scandal": "^2.2",
    "scoped-property-store": "^0.17.0",
    "scrollbar-style": "^3.2",
    "season": "^5.3",
    "semver": "^4.3.3",
    "service-hub": "^0.7.0",
    "source-map-support": "^0.3.2",
    "temp": "0.8.1",
    "text-buffer": "8.5.0",
    "typescript-simple": "1.0.0",
    "underscore-plus": "^1.6.6",
    "yargs": "^3.23.0"
  },
  "packageDependencies": {
    "atom-dark-syntax": "0.27.0",
    "atom-dark-ui": "0.51.0",
    "atom-light-syntax": "0.28.0",
    "atom-light-ui": "0.43.0",
    "base16-tomorrow-dark-theme": "1.1.0",
    "base16-tomorrow-light-theme": "1.1.1",
    "one-dark-ui": "1.3.1",
    "one-light-ui": "1.3.1",
    "one-dark-syntax": "1.2.0",
    "one-light-syntax": "1.2.0",
    "solarized-dark-syntax": "1.0.2",
    "solarized-light-syntax": "1.0.2",
    "about": "1.5.0",
    "archive-view": "0.61.1",
    "autocomplete-atom-api": "0.10.0",
    "autocomplete-css": "0.11.1",
    "autocomplete-html": "0.7.2",
    "autocomplete-plus": "2.29.2",
    "autocomplete-snippets": "1.10.0",
    "autoflow": "0.27.0",
    "autosave": "0.23.1",
    "background-tips": "0.26.0",
    "bookmarks": "0.39.0",
    "bracket-matcher": "0.82.0",
    "command-palette": "0.38.0",
    "deprecation-cop": "0.54.1",
    "dev-live-reload": "0.47.0",
    "encoding-selector": "0.21.0",
    "exception-reporting": "0.38.0",
    "find-and-replace": "0.199.0",
    "fuzzy-finder": "1.0.5",
    "git-diff": "1.0.1",
    "go-to-line": "0.30.0",
    "grammar-selector": "0.48.1",
    "image-view": "0.57.0",
    "incompatible-packages": "0.26.1",
    "keybinding-resolver": "0.35.0",
    "line-ending-selector": "0.4.1",
    "link": "0.31.1",
    "markdown-preview": "0.158.0",
    "metrics": "0.53.1",
    "notifications": "0.63.1",
    "open-on-github": "1.0.1",
    "package-generator": "1.0.0",
    "settings-view": "0.235.1",
    "snippets": "1.0.2",
    "spell-check": "0.67.1",
    "status-bar": "1.2.3",
    "styleguide": "0.45.2",
    "symbols-view": "0.112.0",
    "tabs": "0.96.0",
    "timecop": "0.33.1",
    "tree-view": "0.205.0",
    "update-package-dependencies": "0.10.0",
    "welcome": "0.34.0",
    "whitespace": "0.32.2",
    "wrap-guide": "0.38.1",
    "language-c": "0.51.3",
    "language-clojure": "0.20.0",
    "language-coffee-script": "0.46.1",
    "language-csharp": "0.12.1",
    "language-css": "0.36.1",
    "language-gfm": "0.85.0",
    "language-git": "0.12.1",
    "language-go": "0.42.0",
    "language-html": "0.44.1",
    "language-hyperlink": "0.16.0",
    "language-java": "0.17.0",
    "language-javascript": "0.110.0",
    "language-json": "0.18.0",
    "language-less": "0.29.3",
    "language-make": "0.21.1",
    "language-mustache": "0.13.0",
    "language-objective-c": "0.15.1",
    "language-perl": "0.34.0",
    "language-php": "0.37.0",
    "language-property-list": "0.8.0",
    "language-python": "0.43.1",
    "language-ruby": "0.68.5",
    "language-ruby-on-rails": "0.25.0",
    "language-sass": "0.46.0",
    "language-shellscript": "0.21.1",
    "language-source": "0.9.0",
    "language-sql": "0.20.0",
    "language-text": "0.7.1",
    "language-todo": "0.27.0",
    "language-toml": "0.18.0",
    "language-xml": "0.34.4",
    "language-yaml": "0.25.2"
  },
  "private": true,
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'",
    "test": "node script/test"
  },
  "standard": {
    "ignore": [],
    "parser": "babel-eslint",
    "globals": [
      "atom",
      "afterEach",
      "beforeEach",
      "describe",
      "fdescribe",
      "xdescribe",
      "expect",
      "it",
      "fit",
      "xit",
      "jasmine",
      "runs",
      "spyOn",
      "waitsFor",
      "waitsForPromise",
      "indexedDB"
    ]
  }
}
